project_backend/config/database.yml (before)
# MySQL. Versions 5.5.8 and up are supported.
#
# Install the MySQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   https://dev.mysql.com/doc/refman/5.7/en/password-hashing.html
#
# ############# [For CircleCi] #############
default: &default
  adapter: mysql2
  encoding: utf8mb4
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  username: 9zyZIbc4rc
  password: fgIvs3va41
  host: remotemysql.com
  database: 9zyZIbc4rc
  port: 3306


# ############# [For Docker] ###############
# default: &default
#   adapter: mysql2
#   encoding: utf8mb4
#   pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
#   username: <%= ENV['DB_USER'] %>
#   password: <%= ENV['DB_PASSWORD'] %>
#   host: <%= ENV['DB_HOST'] %>
#   database: <%= ENV['DB_NAME'] %>
#   port: 3306

development:
  <<: *default
  # database: 9zyZIbc4rc
  # database: ror_task

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  # database: 9zyZIbc4rc
  #database: ror_task_test

# As with config/credentials.yml, you never want to store sensitive information,
# like your database password, in your source code. If your source code is
# ever seen by anyone, they now have access to your database.
#
# Instead, provide the password as a unix environment variable when you boot
# the app. Read https://guides.rubyonrails.org/configuring.html#configuring-a-database
# for a full rundown on how to provide these environment variables in a
# production deployment.
#
# On Heroku and other platform providers, you may have a full connection URL
# available as an environment variable. For example:
#
#   DATABASE_URL="mysql2://myuser:mypass@localhost/somedatabase"
#
# You can use this database configuration with:
#
#   production:
#     url: <%= ENV['DATABASE_URL'] %>
#
production:
  <<: *default
  database: project_backend_production
  username: project_backend
  password: <%= ENV['PROJECT_BACKEND_DATABASE_PASSWORD'] %>

project_backend/config/database.yml (after)
# MySQL. Versions 5.5.8 and up are supported.
#
# Install the MySQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   https://dev.mysql.com/doc/refman/5.7/en/password-hashing.html
#
# ############# [CircleCi] #############
default: &default
  adapter: mysql2
  encoding: utf8mb4
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  username: 9zyZIbc4rc
  password: fgIvs3va41
  host: remotemysql.com
  database: 9zyZIbc4rc
  port: 3306


# ############# [Docker] ###############
# default: &default
#   adapter: mysql2
#   encoding: utf8mb4
#   pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
#   username: <%= ENV['DB_USER'] %>
#   password: <%= ENV['DB_PASSWORD'] %>
#   host: <%= ENV['DB_HOST'] %>
#   database: <%= ENV['DB_NAME'] %>
#   port: 3306

# ############# [Normal] ###############
# default: &default
#   adapter: mysql2
#   encoding: utf8mb4
#   pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
#   username: root
#   password: 
#   host: localhost
#   database: ror_task
#   port: 3306

development:
  <<: *default
  # database: 9zyZIbc4rc
  # database: ror_task

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  # database: 9zyZIbc4rc
  #database: ror_task_test

# As with config/credentials.yml, you never want to store sensitive information,
# like your database password, in your source code. If your source code is
# ever seen by anyone, they now have access to your database.
#
# Instead, provide the password as a unix environment variable when you boot
# the app. Read https://guides.rubyonrails.org/configuring.html#configuring-a-database
# for a full rundown on how to provide these environment variables in a
# production deployment.
#
# On Heroku and other platform providers, you may have a full connection URL
# available as an environment variable. For example:
#
#   DATABASE_URL="mysql2://myuser:mypass@localhost/somedatabase"
#
# You can use this database configuration with:
#
#   production:
#     url: <%= ENV['DATABASE_URL'] %>
#
production:
  <<: *default
  database: project_backend_production
  username: project_backend
  password: <%= ENV['PROJECT_BACKEND_DATABASE_PASSWORD'] %>

project_backend/config/database.yml (diff)
@@ -9,7 +9,7 @@
 # And be sure to use new-style password hashing:
 #   https://dev.mysql.com/doc/refman/5.7/en/password-hashing.html
 #
-# ############# [For CircleCi] #############
+# ############# [CircleCi] #############
 default: &default
   adapter: mysql2
   encoding: utf8mb4
@@ -21,7 +21,7 @@ default: &default
   port: 3306
 
 
-# ############# [For Docker] ###############
+# ############# [Docker] ###############
 # default: &default
 #   adapter: mysql2
 #   encoding: utf8mb4
@@ -30,6 +30,17 @@ default: &default
 #   password: <%= ENV['DB_PASSWORD'] %>
 #   host: <%= ENV['DB_HOST'] %>
 #   database: <%= ENV['DB_NAME'] %>
+#   port: 3306
+
+# ############# [Normal] ###############
+# default: &default
+#   adapter: mysql2
+#   encoding: utf8mb4
+#   pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
+#   username: root
+#   password: 
+#   host: localhost
+#   database: ror_task
 #   port: 3306
 
 development:
